[uwsgi]
wsgi-file = /usr/local/bin/mixmatch

http-socket = 0.0.0.0:9913
http-keepalive = false
http-chunked-input = true

# Override the default size for headers from the 4k default.
# This is required for keystone tokens.
buffer-size = 65535

# This is running standalone
master = true

enable-threads = true

# Tune this to your environment.
processes = 8

# uwsgi recommends this to prevent thundering herd on accept.
thunder-lock = true

plugins = python

# This ensures that file descriptors aren't shared between processes.
lazy-apps = true
