[uwsgi]
wsgi-file = /usr/bin/mixmatch

# Replace 'socket' with 'http' if you don't want to use
# Apache with mod_proxy_uwsgi
socket = 127.0.0.1:9913

# Override the default size for headers from the 4k default.
buffer-size = 65535

# This is running standalone
master = true

enable-threads = true

# Tune this to your environment.
processes = 4

# uwsgi recommends this to prevent thundering herd on accept.
thunder-lock = true

plugins = python

# This ensures that file descriptors aren't shared between processes.
lazy-apps = true